JWT_SECRET=supersecret_change_me
ADMIN_KEY=xuticxracxra
PORT=3000
STUB_SOAP=true
STUB_SOAP_AMOUNT=9876.54
SUPABASE_URL=https://lekyfvwprxrrvintjfte.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla3lmdndwcnhycnZpbnRqZnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4Njc4NSwiZXhwIjoyMDc5NTYyNzg1fQ.79XfUf_BBXutD0Mgsd9I4ULGbM-Ksn57lxtYmYxm2zg
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla3lmdndwcnhycnZpbnRqZnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4Njc4NSwiZXhwIjoyMDc5NTYyNzg1fQ.79XfUf_BBXutD0Mgsd9I4ULGbM-Ksn57lxtYmYxm2zg
